{
  "name": "server",
  "version": "0.0.1",
  "description": "server of animalPyramid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "animal",
    "pyramid"
  ],
  "author": "dennis ko",
  "license": "MIT",
  "dependencies": {
    "@geckos.io/client": "^2.3.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
